#BlueJ class context
comment0.target=InstructionScreen
comment0.text=\n\ Write\ a\ description\ of\ class\ InstructionScreen\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=InstructionScreen()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ InstructionScreen.\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ colorChange()
comment4.params=
comment4.target=void\ autoAI()
comment5.params=
comment5.target=void\ processCollision()
comment6.params=
comment6.target=void\ foodRemover()
comment7.params=
comment7.target=void\ checkMouse()
numComments=8
