#BlueJ class context
comment0.target=Leaderboard
comment0.text=\n\ Write\ a\ description\ of\ class\ Leaderboard\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Leaderboard()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ Leaderboard.\n\ \n
comment2.params=
comment2.target=void\ act()
comment3.params=
comment3.target=void\ sortScores()
comment4.params=
comment4.target=void\ getPlayerInfo()
comment5.params=
comment5.target=void\ checkMouse()
comment6.params=
comment6.target=void\ readFile()
comment7.params=
comment7.target=void\ writeFile()
comment8.params=
comment8.target=void\ addHeaders()
numComments=9
