#Greenfoot project file
class.ChooseGame.image=space.jpg
class.ChooseGame.superclass=greenfoot.World
class.Displays.image=Wall.jpg
class.Displays.superclass=greenfoot.Actor
class.ExpandingCircle.superclass=greenfoot.World
class.Food.image=apple.png
class.Food.superclass=greenfoot.Actor
class.InstructionScreen.image=bluerock.jpg
class.InstructionScreen.superclass=greenfoot.World
class.Leaderboard.image=paper.jpg
class.Leaderboard.superclass=greenfoot.World
class.Particle.superclass=greenfoot.Actor
class.PlayerProfile.superclass=
class.ResetScreen.superclass=greenfoot.World
class.Segment.superclass=greenfoot.Actor
class.SnakeDen.image=Wall.jpg
class.SnakeDen.superclass=greenfoot.World
class.TitleScreen.image=weave.jpg
class.TitleScreen.superclass=greenfoot.World
class.WipeScreen.superclass=greenfoot.World
dependency1.from=InstructionScreen
dependency1.to=Displays
dependency1.type=UsesDependency
dependency10.from=Leaderboard
dependency10.to=SnakeDen
dependency10.type=UsesDependency
dependency11.from=Leaderboard
dependency11.to=PlayerProfile
dependency11.type=UsesDependency
dependency12.from=Leaderboard
dependency12.to=ResetScreen
dependency12.type=UsesDependency
dependency13.from=SnakeDen
dependency13.to=Food
dependency13.type=UsesDependency
dependency14.from=SnakeDen
dependency14.to=Segment
dependency14.type=UsesDependency
dependency15.from=SnakeDen
dependency15.to=Displays
dependency15.type=UsesDependency
dependency16.from=SnakeDen
dependency16.to=TitleScreen
dependency16.type=UsesDependency
dependency17.from=SnakeDen
dependency17.to=Leaderboard
dependency17.type=UsesDependency
dependency18.from=TitleScreen
dependency18.to=Displays
dependency18.type=UsesDependency
dependency19.from=TitleScreen
dependency19.to=Food
dependency19.type=UsesDependency
dependency2.from=InstructionScreen
dependency2.to=TitleScreen
dependency2.type=UsesDependency
dependency20.from=TitleScreen
dependency20.to=InstructionScreen
dependency20.type=UsesDependency
dependency21.from=TitleScreen
dependency21.to=SnakeDen
dependency21.type=UsesDependency
dependency22.from=TitleScreen
dependency22.to=Leaderboard
dependency22.type=UsesDependency
dependency23.from=TitleScreen
dependency23.to=ChooseGame
dependency23.type=UsesDependency
dependency24.from=TitleScreen
dependency24.to=WipeScreen
dependency24.type=UsesDependency
dependency25.from=TitleScreen
dependency25.to=ExpandingCircle
dependency25.type=UsesDependency
dependency26.from=ResetScreen
dependency26.to=Leaderboard
dependency26.type=UsesDependency
dependency27.from=WipeScreen
dependency27.to=Food
dependency27.type=UsesDependency
dependency28.from=TitleScreen
dependency28.to=ChooseGame
dependency28.type=UsesDependency
dependency29.from=ChooseGame
dependency29.to=SnakeDen
dependency29.type=UsesDependency
dependency3.from=InstructionScreen
dependency3.to=Food
dependency3.type=UsesDependency
dependency30.from=WipeScreen
dependency30.to=Food
dependency30.type=UsesDependency
dependency31.from=TitleScreen
dependency31.to=WipeScreen
dependency31.type=UsesDependency
dependency32.from=TitleScreen
dependency32.to=ExpandingCircle
dependency32.type=UsesDependency
dependency33.from=Bapy
dependency33.to=PlayerProfile
dependency33.type=UsesDependency
dependency4.from=InstructionScreen
dependency4.to=Segment
dependency4.type=UsesDependency
dependency5.from=InstructionScreen
dependency5.to=ResetScreen
dependency5.type=UsesDependency
dependency6.from=ChooseGame
dependency6.to=Displays
dependency6.type=UsesDependency
dependency7.from=ChooseGame
dependency7.to=SnakeDen
dependency7.type=UsesDependency
dependency8.from=Leaderboard
dependency8.to=Displays
dependency8.type=UsesDependency
dependency9.from=Leaderboard
dependency9.to=TitleScreen
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
mainWindow.height=707
mainWindow.width=1280
mainWindow.x=0
mainWindow.y=23
package.numDependencies=27
package.numTargets=12
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
simulation.speed=40
target1.editor.height=625
target1.editor.width=1024
target1.editor.x=0
target1.editor.y=23
target1.height=50
target1.name=InstructionScreen
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=130
target1.x=100
target1.y=130
target10.editor.height=663
target10.editor.width=899
target10.editor.x=1
target10.editor.y=23
target10.height=50
target10.name=ResetScreen
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=100
target10.x=120
target10.y=250
target11.editor.height=680
target11.editor.width=900
target11.editor.x=98
target11.editor.y=23
target11.height=50
target11.name=WipeScreen
target11.naviview.expanded=true
target11.showInterface=false
target11.type=ClassTarget
target11.typeParameters=
target11.width=90
target11.x=130
target11.y=310
target12.editor.height=680
target12.editor.width=900
target12.editor.x=6
target12.editor.y=23
target12.height=50
target12.name=Food
target12.naviview.expanded=true
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=170
target12.y=10
target13.editor.height=680
target13.editor.width=900
target13.editor.x=40
target13.editor.y=22
target13.height=50
target13.name=Bapy
target13.naviview.expanded=true
target13.showInterface=false
target13.type=ClassTarget
target13.typeParameters=
target13.width=80
target13.x=120
target13.y=190
target2.editor.height=680
target2.editor.width=900
target2.editor.x=40
target2.editor.y=22
target2.height=50
target2.name=ChooseGame
target2.naviview.expanded=true
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=110
target2.x=10
target2.y=310
target3.editor.height=686
target3.editor.width=900
target3.editor.x=40
target3.editor.y=23
target3.height=50
target3.name=Leaderboard
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=100
target3.x=10
target3.y=190
target4.editor.height=680
target4.editor.width=701
target4.editor.x=323
target4.editor.y=23
target4.height=50
target4.name=PlayerProfile
target4.naviview.expanded=true
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=100
target4.x=10
target4.y=250
target5.editor.height=680
target5.editor.width=900
target5.editor.x=0
target5.editor.y=22
target5.height=50
target5.name=Displays
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=80
target5.x=170
target5.y=70
target6.editor.height=680
target6.editor.width=900
target6.editor.x=77
target6.editor.y=22
target6.height=50
target6.name=SnakeDen
target6.naviview.expanded=true
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=90
target6.x=70
target6.y=10
target7.editor.height=690
target7.editor.width=900
target7.editor.x=40
target7.editor.y=23
target7.height=50
target7.name=Segment
target7.naviview.expanded=true
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=10
target7.y=130
target8.editor.height=683
target8.editor.width=900
target8.editor.x=40
target8.editor.y=23
target8.height=50
target8.name=ExpandingCircle
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=120
target8.x=10
target8.y=370
target9.editor.height=680
target9.editor.width=565
target9.editor.x=715
target9.editor.y=22
target9.height=50
target9.name=TitleScreen
target9.naviview.expanded=true
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=90
target9.x=70
target9.y=70
version=3.0.0
world.lastInstantiated=TitleScreen
